name: Robot Framework Browser stuff
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
jobs:
  robot_test:
    runs-on: ubuntu-latest
    name: Robot Framework 
    steps:
      - name: Robot Framework
        uses: Pakkanen1/robotframework-browser-github-action@main
        with:
          image_version: latest
          tests_dir: '${{ github.workspace }}/tests/robot/SmashfinlandRobot'
          command: '-c --outputdir ${{ github.workspace }}/tests/robot/SmashfinlandRobot/output ${{ github.workspace }}/tests/robot/SmashfinlandRobot'
