name: Smasfinland Robot Framework Browser Tests
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
jobs:
  robot_test:
    runs-on: ubuntu-latest
    name: Robot Framework 
    steps:
      - name: Say Hi
        run: echo Hi
      - name: Robot Framework
        uses: Pakkanen1/robotframework-browser-github-action@main
        with:
          image_version: latest
          tests_dir: '${{ github.workspace }}/tests/robot/SmashfinlandRobot'
          robot_command: 'robot --outputdir ${{ github.workspace }}/test/robot/SmashfinlandRobot/output ${{ github.workspace }}/test/robot/SmashfinlandRobot'
